{
  "name": "abe-deployer-s3",
  "version": "0.0.1",
  "description": "An Abe deployer for S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.9",
    "s3": "^4.4.0"
  }
}
